<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Status Update</title>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $("html").on("contextmenu", function (e) {
            return false;
        });
    </script>

    <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
        .hover-bg-dealshop-blue-dark:hover {
            background-color: #6e9de9 !important;
        }

        .hover-opacity-75:hover {
            opacity: .75 !important;
        }

        .hover-text-gray-800:hover {
            color: #2d3748 !important;
        }

        @media screen {
            img {
                max-width: 100%;
            }

            td,
            th {
                box-sizing: border-box;
            }

            u~div .wrapper {
                min-width: 50vw;
            }

            a[x-apple-data-detectors] {
                color: inherit;
                text-decoration: none;
            }

            .all-font-montserrat {
                font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important;
            }

            .all-font-sans {
                font-family: -apple-system, "Segoe UI", sans-serif !important;
            }
        }

        @media (max-width: 600px) {
            .sm-block {
                display: block !important;
            }

            .sm-py-8 {
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }

            .sm-px-12 {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .sm-text-center {
                text-align: center !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="box-sizing: border-box; margin: auto; padding: 0; width: 50%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <table class="wrapper" width="100%" bgcolor="#137EA0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" class="sm-px-12" width="100%">
                <table class="sm-w-full" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <h1 style="margin: 0;">
                                 <img src="https://firebasestorage.googleapis.com/v0/b/havenzonee4portal.appspot.com/o/logo.svg?alt=media&token=da3fb811-4bfd-404c-8bcc-c13baf65240e"
                                width="25%" height="25%" style="border: 0; line-height: 100%; vertical-align: middle;"
                                alt>
                            </h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" class="sm-px-12" width="100%">
                <table class="sm-w-full" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 64px;">
                             <h2 class="all-font-montserrat"
                                style="margin-bottom: 4px; margin-top: 24px; color: #4a5568; font-size: 20px;">
                                Hello</h2>
                            <h2 class="all-font-montserrat"
                                style="margin-bottom: 4px; margin-top: 24px; color: #4a5568; font-size: 20px;">
                                You've just signed up for a Health at Home account with this email.</h2>
                            <p class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">Click this link to verify your email and continue with registering.</p>
                            <a href={{link}}>
                                <button            
                            class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">Click Here</button>
                            </a>   
                             
                            <p class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">Having trouble? Copy and paste this link into your browser:</p>
                            <p class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">{{link}}</p>  
                            <p class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">FAQ   hello@healthathome.co.zw   +263 780 147 562</p>
                            <p class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">Working hours: Monday - Friday, 9:00am - 5:00pm</p>
                            <p class="all-font-sans"
                                style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">Working hours: Daily, 8:00am - 8:00pm</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <div style="line-height: 32px;">&zwnj;</div>
    <!-- Footer -->
    <table class="wrapper" width="100%" bgcolor="#edf2f7" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" width="100%">
                <table class="sm-w-full" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" class="sm-px-12 all-font-sans"
                            style="padding-top: 48px; padding-bottom: 48px;">
                            <h2 class="all-font-montserrat" style="margin: 0; color: #4a5568; font-size: 20px;">&copy;
                                2023 Health at Home</h2>
                         
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>